@import "../../assets/quasar/variables"

.login-form
  width: 100%
  max-width: 400px
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

fieldset
  border: 2px solid
  border-image-slice: 1
  border-image-source: linear-gradient(to right, $primary, $secondary)

legend
  margin: 0 auto
  padding: 0 12px
