@import "../../assets/quasar/variables"

.border-gradient-top
  border-width: 2px
  border-style: solid
  border-image-slice: 1
  border-left: 0
  border-right: 0
  border-bottom: 0
  border-image-source: linear-gradient(to right, $secondary, $primary)